# bookstore-mobile

./: README.md
bookstore/: github.properties  settings.gradle
bookstore/app/: build.gradle  proguard-rules.pro
bookstore/app/release/: output-metadata.json
bookstore/app/release/baselineProfiles/0/: app-release.dm
bookstore/app/release/baselineProfiles/1/: app-release.dm
bookstore/app/src/androidTest/java/com/bookstore/: ExampleInstrumentedTest.java
bookstore/app/src/main/: AndroidManifest.xml
bookstore/app/src/main/java/com/bookstore/: AboutBookFragment.java  CartActivity.java  CartAdapter.java  MainActivity.java  MyApplication.java  OverviewFragment.java  SynopsisFragment.java
bookstore/app/src/main/java/com/bookstore/CongfigAPI/: LoggingInterceptor.java  RetrofitClient.java
bookstore/app/src/main/java/com/bookstore/adapter/: BookAdapter.java  CartAdapter.java  CategoryAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java  OrderProfileAdapter.java  OtherProductsAdapter.java  PopularBooksAdapter.java  SearchBookApdater.java  SliderViewAdapter.java
bookstore/app/src/main/java/com/bookstore/api/: AuthApi.java  BookReviewContract.java  CartApiService.java  CartItem.java  LoggingInterceptor.java  OrderApi.java  OrderItemApi.java  PaymentBillApi.java  RetrofitClient.java  SearchBookApi.java
bookstore/app/src/main/java/com/bookstore/constract/: AuthContract.java  BookContract.java  CategoryContract.java  OnBookClickListener.java  OrderHistoryContract.java  OrderPreviewContract.java  PaymentInfoConfirmContract.java  PaymentQRCodeContract.java  ProductDetailContract.java  ProductDetailPresenter.java  SuccessPaymentContract.java  UploadPaymentContract.java  test.java
bookstore/app/src/main/java/com/bookstore/contract/: AuthContract.java  BookContract.java  BookReviewContract.java  CartContract.java  CategoryContract.java  OnBookClickListener.java  OrderHistoryContract.java  OrderPreviewContract.java  PaymentInfoConfirmContract.java  PaymentQRCodeContract.java  ProductDetailContract.java  ProductDetailPresenter.java  ProductDetailPresenterImpl.java  SuccessPaymentContract.java  UploadPaymentContract.java
bookstore/app/src/main/java/com/bookstore/model/: Book.java  BookDetail.java  BookRequest.java  BookReviewModel.java  Cart.java  CartAddItemResponse.java  CartAddRequest.java  CartAddResponse.java  CartItem.java  CartItemResponse.java  CartModel.java  CartRequest.java  CartResponse.java  Category.java  LatestSearchAdapter.java  OderHistory.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderItem.java  OrderItemData.java  OrderItemProduct.java  OrderItemResponse.java  OrderItemView.java  OrderItemsGetResponse.java  OrderPreviewModel.java  OrderProfile.java  OtherProductsAdapter.java  PaymentBillCreateRequest.java  PaymentBillCreateResponse.java  PaymentBillCreateResponseData.java  PaymentGPTResponse.java  PaymentInfoConfirmModel.java  PopularBooksAdapter.java  ProductDetailModel.java  ProductDetailResponse.java  RegisterRequest.java  ReviewResponse.java  Reviews.java  SearchBook.java  SearchBookResponse.java  (+12 more)
bookstore/app/src/main/java/com/bookstore/presenter/: AuthPresenter.java  BookPresenter.java  BookReviewPresenter.java  CartPresenter.java  CategoryPresenter.java  OrderHistoryPresenter.java  OrderPreviewPresenter.java  PaymentInfoConfirmPresenter.java  ProductDetailPresenter.java  SuccessPaymentPresenter.java  UploadPaymentPresenter.java  test.java
bookstore/app/src/main/java/com/bookstore/view/: AuthActivity.java  BookAdapter.java  BookView.java  CartActivity.java  CategoryAdapter.java  CategoryView.java  HomePageActivity.java  OnboardingActivity.java  OrderHistoryActivity.java  OrderPreviewActivity.java  PaymentInfoConfirmActivity.java  PaymentQRCodeActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  SearchBookActivity.java  SearchBookResponse.java  SliderActivity.java  SuccessPaymentActivity.java  UploadPaymentActivity.java  UserReviewActivity.java  activity.java
bookstore/app/src/main/res/drawable/: account_avatar_man_svgrepo_com.xml  background_selected.xml  baseline_image_24.xml  book_item_background.xml  book_placeholder.xml  btn_bg.xml  button_check.xml  button_nocheck.xml  button_shape.xml  email_svgrepo_com.xml  error_image.xml  ic_back.xml  ic_back_nav_bar.xml  ic_clock.xml  ic_close.xml  ic_next.xml  ic_search_nav_bar.xml  lock_svgrepo_com.xml  logout_svgrepo_com.xml  rounded_button.xml  rounded_button_background.xml  rounded_corners.xml  rounded_square.xml  search_background.xml  shap_border_radius_top_15.xml  shape.xml  shape_bests_sale.xml  shape_order_preview_bg.xml  shape_stroke_1_primary_bg_trans.xml  shape_stroke_2_primary_bg_trans.xml  unselected.xml  user_id_svgrepo_com.xml
bookstore/app/src/main/res/layout/: activity_main.xml  activity_order_history.xml  cart_item.xml  cart_layout.xml  checkout_layout.xml  fragment_about_book.xml  fragment_overview.xml  fragment_synopsis.xml  home_page.xml  item_book.xml  item_category.xml  item_latest_search.xml  item_order_history.xml  item_other_product.xml  item_popular_book.xml  onboarding_layout.xml  order_item.xml  order_item_profile.xml  order_preview.xml  payment_info_confirm.xml  payment_qrcode.xml  product_detail_layout.xml  product_list.xml  profile_layout.xml  search_layout.xml  signin_layout.xml  signup_layout.xml  slide_screen.xml  slider_activity.xml  success_payment.xml  upload_payment.xml
bookstore/app/src/main/res/menu/: bottom_nav_menu.xml
bookstore/app/src/main/res/mipmap-anydpi-v26/: ic_profile_pic.xml
bookstore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookstore/app/src/main/res/values-night/: themes.xml
bookstore/app/src/test/java/com/bookstore/: ExampleUnitTest.java
bookstore/gradle/: libs.versions.toml
bookstore/gradle/wrapper/: gradle-wrapper.properties
