<!-- res/layout/cart_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Item Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:contentDescription="@string/cart_item_item_image"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:src="@drawable/qrcode" />
    <!-- Item Name -->
    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/cart_item_title"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/cart_item_price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="">

            <ImageButton
                android:id="@+id/decreaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke_1_primary_bg_trans"
                android:contentDescription="@string/cart_item_decrease_quantity"
                android:padding="6dp"
                android:src="@drawable/baseline_horizontal_rule_24_cart_item"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            <!-- Quantity -->
            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cart_item_5"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:paddingHorizontal="20dp"
                />

            <ImageButton
                android:id="@+id/increaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke_1_primary_bg_trans"
                android:backgroundTint="@color/colorPrimaryDark"
                android:contentDescription="@string/cart_item_increase_quantity"
                android:padding="6dp"
                android:src="@drawable/baseline_add_24_cart_item"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
