<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <!-- RecyclerView để hiển thị danh sách sản phẩm trong giỏ hàng -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Back Arrow Icon -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back Button"
            android:src="@drawable/ic_back"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,RedundantDescriptionCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Shopping Cart"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/summaryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout để hiển thị tổng giá trị và nút thanh toán -->
    <LinearLayout
        android:id="@+id/summaryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tổng số lượng item và tổng tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Hiển thị số lượng sản phẩm -->
            <TextView
                android:id="@+id/txtTotalItems"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Total 2 items"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Hiển thị tổng giá trị đơn hàng -->
            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 579.000"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Nút để tiến hành thanh toán -->
        <Button
            android:id="@+id/btnProceedToCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
