<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_clock"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/bi_u_t_ng_l_ch_s_t_m_ki_m"/>

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/x_a_t_m_ki_m"
        android:src="@drawable/ic_close"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>